/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/reset.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        Passpc: Passpc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N3 &kp N1 &kp N1>;
        };

        Passfirma: Passfirma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N3 &kp N0 &kp N0 &kp N2 &kp N0 &kp N9 &kp N9>;
        };
    };
};

/ {
    behaviors {
        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
            ignore-modifiers;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
        };

        combo_space {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp SPACE>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp ENTER>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp DEL>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            timeout-ms = <50>;
        };

        apos {
            bindings = <&kp APOS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        capslock {
            bindings = <&to 2>;
            key-positions = <1 11>;
            timeout-ms = <50>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <23 24>;
        };

        grave {
            bindings = <&kp APOS>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <18 8>;
            timeout-ms = <50>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";


         Base {
            display-name = "___@@@___";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O       &kp C_PLAY_PAUSE   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M      &kp COMMA        &kp DOT    &kp LC(Z)
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                   &to 4      &sk LCTRL     &sk LSHIFT          &sl 3        &to 1        &to 0
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

         nav_layer {
            display-name = "_____>>>";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans        &trans        &trans        &trans        &trans           &trans        &kp PG_UP     &trans       &kp PG_DN      &trans  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &sk LEFT_WIN  &sk LALT       &sk LCTRL      &sk LSHFT    &kp DEL           &trans        &kp LEFT        &kp UP      &kp RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans       &trans        &trans        &trans        &trans            &trans          &trans    &kp DOWN_ARROW  &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans      &trans              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        num_layer {
            display-name = "<<<_____";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans         &kp KP_N7    &kp KP_N8     &kp KP_N9  &mt ASTRK SLASH        &trans       &trans        &trans        &trans        &trans 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &kp KP_N4    &kp KP_N5    &kp KP_N6     &mt PLUS MINUS       &trans       &trans        &trans        &trans        &trans 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &kp KP_N1   &kp KP_N2     &kp KP_N3    &mt EQUAL ENTER        &trans       &trans        &trans        &trans        &trans 
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &kp COMMA      &kp KP_N0              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        sym_layer {
            display-name = "   <>   ";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &mt POUND AMPS &kp C_PLAY  &mt BSLH DOLLAR &mt LBKT RBKT &mt LBRC RBRC      &kp SEMI      &kp COLON     &kp EXCL     &kp QUESTION  &Passpc
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp F1         &kp F2       &kp F3         &kp F4        &kp F5            &kp DQT      &kp LPAR       &kp RPAR     &kp UNDER     &Passfirma
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F6          &kp F7         &kp F8       &kp F9        &kp F10          &kp SLASH      &kp AT       &kp HOME      &kp PERCENT &kp PRINTSCREEN
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans      &trans              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

         mau_layer {
            display-name = "_____>>>";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans        &trans        &trans        &trans        &trans           &trans    &msc SCRL_UP   &msc SCRL_LEFT &msc SCRL_RIGHT  &trans  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp ESC        &mkp RCLK       &mkp MCLK    &mkp LCLK    &kp DEL           &trans      &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans       &kp LC(X)      &kp LC(C)    &kp LC(V)        &trans            &trans  &msc SCRL_DOWN  &mmv MOVE_DOWN  &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans      &trans              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        };
};
