/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors/num_word.dtsi>
#include <behaviors/num_word.dtsi>
#include <input/processors.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


&num_word { continue-list = <LPAR RPAR EQUAL SLASH MINUS ASTRK PLUS PRCNT COMMA DOT>; };

&caps_word { continue-list = <SPACE>; };

&mt {
    tapping-term-ms = <130>; // This is the value already set by default
};

/ {
    macros {
        Passpc: Passpc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N3 &kp N1 &kp N1>;
        };

        Passfirma: Passfirma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N3 &kp N0 &kp N0 &kp N2 &kp N0 &kp N9 &kp N9>;
        };
    };
};

/ {
    behaviors {
        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
            ignore-modifiers;
        };

        caps_y: caps_y {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_Y";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp Y>;
        };

        apos_j: apos_j {
            compatible = "zmk,behavior-tap-dance";
            label = "APOS_J";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp J>;
        };

        base_k: base_k {
            compatible = "zmk,behavior-tap-dance";
            label = "BASE_K";
            #binding-cells = <0>;
            bindings = <&to 0>, <&kp K>;
        };

        num_w: num_w {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_W";
            #binding-cells = <0>;
            bindings = <&num_word 2>, <&kp W>;
        };

        frecce_dx_su: frecce_dx_su {
            compatible = "zmk,behavior-hold-tap";
            label = "FRECCE_DX_SU";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <35>;
        };

        frecce_sx_giu: frecce_sx_giu {
            compatible = "zmk,behavior-hold-tap";
            label = "FRECCE_SX_GIU";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <30>;
        };
    };
};

/ {
  behaviors {
    mau_word: mau_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
      continue-list = <MB2 MB3 MB1 MOVE_LEFT MOVE_UP MOVE_RIGHT MOVE_DOWN SCRL_UP SCRL_DOWN SCRL_RIGHT SCRL_LEFT>;
      ignore-modifiers;
    };
  };
};


/ {
    combos {
        compatible = "zmk,combos";

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
        };

        combo_space {
            timeout-ms = <60>;
            key-positions = <12 13>;
            bindings = <&kp SPACE>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <7 6>;
            bindings = <&kp ENTER>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <3 2>;
            bindings = <&kp DEL>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <22 23>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        scrol_up {
            bindings = <&msc SCRL_UP>;
            key-positions = <6 8>;
            layers = <4>;
        };

        scroll_down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <26 28>;
            layers = <4>;
        };

        scroll_dx {
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <6 16>;
            layers = <4>;
        };

        scroll_sx {
            bindings = <&msc SCRL_LEFT>;
            key-positions = <8 18>;
            layers = <4>;
        };

        tab_0 {
            bindings = <&kp TAB>;
            key-positions = <30 35>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";


         Base {
            display-name = "normal";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q  &kp T  &kp E  &kp R  &num_w             &caps_y  &kp U  &kp I  &kp O  &kp C_PLAY_PAUSE   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp A  &kp S  &kp D  &kp F  &kp G             &apos_j  &kp N  &kp H  &kp L  &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &mt LC(Z) Z  &kp B  &kp C  &kp V  &kp X        &base_k  &kp M  &kp COMMA  &kp DOT  &mau_word 4
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                       &frecce_sx_giu DOWN_ARROW LEFT_ARROW  &sk LCTRL  &sk LSHIFT  &sl 3  &nav_word 1  &frecce_dx_su UP_ARROW RIGHT_ARROW
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

         nav_layer {
            display-name = "_____>>>";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans        &trans        &trans        &trans        &trans           &trans        &kp PG_UP     &kp TAB       &kp PG_DN      &trans  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &sk LEFT_WIN  &sk LALT       &sk LCTRL      &sk LSHFT    &kp DEL           &trans        &kp LEFT        &kp UP      &kp RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans       &trans        &trans        &trans        &trans            &trans  &kp LG(LEFT_ARROW)  &kp DOWN_ARROW  &kp LG(RIGHT_ARROW)  &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans      &trans              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        num_layer {
            display-name = "<<<_____";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans         &kp KP_N7    &kp KP_N8     &kp KP_N9  &mt ASTRK SLASH        &trans       &trans        &trans        &trans        &trans 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &kp KP_N4    &kp KP_N5    &kp KP_N6     &mt PLUS MINUS       &trans       &trans        &trans        &trans        &trans 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &kp KP_N1   &kp KP_N2     &kp KP_N3    &mt EQUAL ENTER        &trans       &trans        &trans        &trans        &trans 
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &kp COMMA      &kp KP_N0              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        sym_layer {
            display-name = "   <>   ";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &mt POUND AMPS  &mt GT LT  &mt BSLH DOLLAR  &mt LBKT RBKT  &mt LBRC RBRC      &kp SEMI      &kp COLON     &kp EXCL     &kp QUESTION  &Passpc
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp F1         &kp F2       &kp F3         &kp F4        &kp F5            &kp DQT      &kp LPAR       &kp RPAR     &kp UNDER     &Passfirma
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F6          &kp F7         &kp F8       &kp F9        &kp F10          &kp SLASH      &kp AT       &kp HOME      &kp PERCENT &kp PRINTSCREEN
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans      &trans              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

         mau_layer {
            display-name = "_____>>>";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans        &trans        &trans        &trans        &trans           &trans    &trans   &trans &trans  &trans  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans  &mkp MB2  &mkp MB3  &mkp MB1  &trans           &trans      &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &trans  &trans  &mmv MOVE_DOWN  &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans      &trans              &trans        &trans       &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        };
};
